{
  "name": "@macrosuite/cli",
  "version": "0.1.0",
  "description": "Drive MacroSuite from a terminal — the same Runtime the overlay drives, through the same SDK.",
  "type": "module",
  "bin": {
    "macrosuite": "./bin/macrosuite.mjs"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "vendor",
    "test"
  ],
  "scripts": {
    "start": "node ./bin/macrosuite.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@macrosuite/client": "file:vendor/macrosuite-client"
  }
}
